CombatTextGUI/Combat.xaml

<Page x:Class="CombatTextGUI.Combat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatTextGUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1280"
      Background="LightGray"
      Title="Combat">

    <Grid>
        <DockPanel LastChildFill="False">
            
            <StackPanel Width="210" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <!--player picture-->
                <Image HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="5, 5, 5, 0" 
                       Loaded="PlayerImage_Loaded" />

                <!--health bar-->
                <Rectangle Width="200" Height="25" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Margin="0, 2, 0, 0" />
                <Rectangle Name="PlayerLife" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerLifeText" Text="Health: 80 / 100" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />
                <!--mana bar-->
                <Rectangle Width="200" Height="25" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Margin="0, 2, 0, 0" />
                <Rectangle Name="PlayerMana" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerManaText" Text="Mana: 50 / 80" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />

                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Label Content="Skill points: " />
                    <Ellipse Name="SkillPoint1" Width="15" Height="15" Fill="Gold" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint2" Width="15" Height="15" Fill="Gold" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint3" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint4" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint5" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint6" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                    <Ellipse Name="SkillPoint7" Width="15" Height="15" Fill="White" Stroke="Black" StrokeThickness="1" Margin="0,0,3,0" />
                </StackPanel>

                <!--player stats-->
                <Label Content="PlayerMainStats" Loaded="PlayerMainStats_Loaded" />

                <!--player attributes-->
                <Expander Header="Attributes" IsExpanded="True">
                    <TextBlock Name="PlayerAttributes" Loaded="PlayerAttributes_Loaded" />
                </Expander>

                <!--player attack stats-->
                <Expander Header="Attack Stats" IsExpanded="True">
                    <TextBlock Name="PlayerAttackStats" Loaded="PlayerAttackStats_Loaded" />
                </Expander>

                <!--player defense stats-->
                <Expander Header="Defense Stats" IsExpanded="True">
                    <TextBlock Name="PlayerDefenseStats" Loaded="PlayerDefenseStats_Loaded" />
                </Expander>

            </StackPanel>

            <StackPanel Width="210" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Right">
                <Image HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="5" 
                       Loaded="EnemyImage_Loaded" />

                <Label Content="Name" Loaded="EnemyNameLabel_Loaded" />
                <Label Content="Level: 20" />
                <Label Content="No. of kills: 0" />
                <Label Content="Health: ???" />
                <Label Content="Mana: ???" />

                <Separator Width="180" />

                <Label Content="Strength: ???" />
                <Label Content="Intelligence: ???" />
                <Label Content="Vitality: ???" />
                <Label Content="Speed: ???" />

                <Separator Width="180" />

                <Label Content="Physical damage: ???" />
                <Label Content="Magic power: ???" />
                <Label Content="Critical chance: ???" />
                <Label Content="Critical damage: ???" />
                <Label Content="Number of attacks: ???" />
                <Label Content="Initiation: ???" />

                <Separator Width="180" />

                <Label Content="Defense: ???" />
                <Label Content="Armor: ???" />
                <Label Content="Fire resistance: ???" />
                <Label Content="Water resistance: ???" />
                <Label Content="Air resistance: ???" />
                <Label Content="Earth resistance: ???" />

            </StackPanel>

            <Label Content="Combat Text" 
                   FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" />

            <TextBox DockPanel.Dock="Top" 
                     Name="CombatTextBox"
                     Height="700"
                     Margin="5" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top" 
                     FontSize="14" />

            <StackPanel Orientation="Horizontal" Width="Auto" DockPanel.Dock="Top">
                <Button Content="Attack" ToolTip="Perform a melee attack."
                    Height="33"         
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="AttackButton_Click" />

                <Button Content="Cast" ToolTip="Select a spell and cast it."
                    Height="33"         
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="SpellButton_Click" />

                <Button Content="Skill" ToolTip="Use class special skill."
                    Height="33"         
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="SkillButton_Click" />

                <Button Content="Defend" ToolTip="Skip attacking and gain bonus defense."
                    Height="33"                  
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="DefendButton_Click" />

                <Button Content="Flee" ToolTip="Run for your life." 
                    Height="33"                  
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom"
                    Click="FleeButton_Click"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
