CombatTextGUI/LoadGame.xaml

<Page x:Class="CombatTextGUI.LoadGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatTextGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1280" Height="980" 
      Background="LightGray"
      Title="LoadGame">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Width="300" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Load a game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                       FontSize="16" FontWeight="Bold" />
            <ListView Name="saveFiles" Margin="10" SelectionChanged="saveFiles_SelectionChanged"
                      MouseDoubleClick="saveFiles_MouseDoubleClick" />

            <DockPanel LastChildFill="True" Width="200">
                <Button Content="Load" Name="LoadButton" DockPanel.Dock="Left" 
                        IsEnabled="False" Click="LoadBtn_Click" />
                <Button Content="Back" DockPanel.Dock="Right" Click="BackBtn_Click" />
                <Button Content="LastChildFill=True" Visibility="Hidden"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
