CombatTextGUI/MainWindow.xaml

<Window x:Class="CombatTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombatTextGUI"
        mc:Ignorable="d"
        Title="Combat Text Game" 
        Width="1280" Height="980" 
        Background="LightGray"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <ControlTemplate x:Key="ExpanderButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent" Grid.ColumnSpan="2" />
                    <Ellipse Name="Circle"
                             Grid.Column="0"
                             Stroke="DarkGray"
                             Width="20"
                             Height="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <Path x:Name="Sign"
                          Grid.Column="0"
                          Data="M 0,5 H 10 M 5,0 V 10 Z"
                          Stroke="#FF666666"
                          Width="10"
                          Height="10"
                          StrokeThickness="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5, 0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content" />
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="Circle" Value="#FF3C7FB1" />
                    <Setter Property="Stroke" TargetName="Sign" Value="#222" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" TargetName="Circle" Value="#FF526C7B" />
                    <Setter Property="StrokeThickness" TargetName="Circle" Value="1.5" />
                    <Setter Property="Stroke" TargetName="Sign" Value="#FF003366" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="False">

            <Button Content="Exit" ToolTip="Exit the application."
                    DockPanel.Dock="Bottom" 
                    Height="30" Width="100" 
                    HorizontalAlignment="Right" 
                    Margin="5" 
                    FontSize="16" 
                    FontWeight="Bold"
                    Click="ExitButton_Click" />

            <StackPanel Width="210" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <!--player picture-->
                <Image HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="5, 5, 5, 0" 
                       Loaded="PlayerImage_Loaded" />

                <!--health bar-->
                <Rectangle Width="200" Height="25" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Margin="0, 2, 0, 0" />
                <Rectangle Name="PlayerLife" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerLifeText" Text="Health: 80 / 100" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />
                <!--mana bar-->
                <Rectangle Width="200" Height="25" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Margin="0, 2, 0, 0" />
                <Rectangle Name="PlayerMana" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerManaText" Text="Mana: 50 / 80" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />

                <!--player stats-->
                <Label Content="PlayerMainStats" Loaded="PlayerMainStats_Loaded" />

                <!--player attributes-->
                <Expander Header="Attributes" IsExpanded="True">
                    <TextBlock Name="PlayerAttributes" Loaded="PlayerAttributes_Loaded" />
                </Expander>

                <!--player attack stats-->
                <Expander Header="Attack Stats" IsExpanded="True">
                    <TextBlock Name="PlayerAttackStats" Loaded="PlayerAttackStats_Loaded" />
                </Expander>

                <!--player defense stats-->
                <Expander Header="Defense Stats" IsExpanded="True">
                    <TextBlock Name="PlayerDefenseStats" Loaded="PlayerDefenseStats_Loaded" />
                </Expander>

            </StackPanel>
                
            <StackPanel Width="210" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Right">
                <Image HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="5" 
                       Loaded="EnemyImage_Loaded" />

                <Label Content="Name" Loaded="EnemyNameLabel_Loaded" />
                <Label Content="Level: 20" />
                <Label Content="No. of kills: 0" />
                <Label Content="Health: ???" />
                <Label Content="Mana: ???" />

                <Separator Width="180" />

                <Label Content="Strength: ???" />
                <Label Content="Intelligence: ???" />
                <Label Content="Vitality: ???" />
                <Label Content="Speed: ???" />

                <Separator Width="180" />

                <Label Content="Physical damage: ???" />
                <Label Content="Magic power: ???" />
                <Label Content="Critical chance: ???" />
                <Label Content="Critical damage: ???" />
                <Label Content="Number of attacks: ???" />
                <Label Content="Initiation: ???" />

                <Separator Width="180" />

                <Label Content="Defense: ???" />
                <Label Content="Armor: ???" />
                <Label Content="Fire resistance: ???" />
                <Label Content="Water resistance: ???" />
                <Label Content="Air resistance: ???" />
                <Label Content="Earth resistance: ???" />

            </StackPanel>

            <Label Content="Combat Text" 
                   FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"
                   HorizontalAlignment="Center" />

            <TextBox DockPanel.Dock="Top" 
                     Name="CombatTextBox"
                     Height="700"
                     Margin="5" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top" 
                     FontSize="14" />

            <StackPanel Orientation="Horizontal" Width="Auto" DockPanel.Dock="Top">
                <Button Content="Attack" ToolTip="Perform a melee attack."
                    Height="33"         
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="AttackButton_Click" />

                <Button Content="Cast" ToolTip="Select a spell and cast it."
                    Height="33"         
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="SpellButton_Click" />

                <Button Content="Defend" ToolTip="Skip attacking and gain bonus defense."
                    Height="33"                  
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom" 
                    Click="DefendButton_Click" />

                <Button Content="Flee" ToolTip="Run for your life." 
                    Height="33"                  
                    Margin="5" 
                    Width="100" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    VerticalAlignment="Bottom"
                    Click="FleeButton_Click"/>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
