CombatTextGUI/MainMenu.xaml

<Page x:Class="CombatTextGUI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatTextGUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1280"
      Background="LightGray"
      Title="MainMenu">

    <Page.Resources>
        <Style x:Key="MainMenuButtons" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" 
                    Height="Auto" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <Button Content="Start New Game" Style="{StaticResource MainMenuButtons}" Click="NewGameBtn_Click" />
            <Button Content="Load Game" Style="{StaticResource MainMenuButtons}" Click="LoadGameBtn_Click" />
            <Button Content="Credits" Style="{StaticResource MainMenuButtons}" IsEnabled="False" />
            <Button Content="Combat" Style="{StaticResource MainMenuButtons}" Click="CombatBtn_Click" />
            <Button Content="Exit" Style="{StaticResource MainMenuButtons}" Click="ExitBtn_Click" />
            
        </StackPanel>
    </Grid>
</Page>
