CombatTextGUI/NewCharCreate.xaml

<Page x:Class="CombatTextGUI.NewCharCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatTextGUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1280"
      Background="LightGray"
      Title="NewCharCreate">

    <Page.Resources>
        <Style x:Key="AttributesText" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20, 5, 0, 5" />
        </Style>
        <Style x:Key="AttributesValue" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style x:Key="HeroNameTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ClassesComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="AttributesPlusMinus" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Choose your portrait:" Grid.Row="0" Grid.Column="0" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Hero name:" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource HeroNameTextBox}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Choose a class:" HorizontalContentAlignment="Right" />
            <Grid Grid.Row="2" Grid.Column="1">
                <ComboBox Name="CharacterClassesCB" 
                            SelectionChanged="CharacterClassesCB_SelectionChanged" 
                            Style="{StaticResource ClassesComboBox}" />
                <TextBlock IsHitTestVisible="False" Name="SelectClassText" 
                            Foreground="Gray" Text="-- Select Class --" 
                            Margin="25, 3, 0, 0" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid Margin="0, 5, 30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Attributes" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />
                <TextBlock Text="Strength" Grid.Row="1" Grid.Column="0" Style="{StaticResource AttributesText}" />
                <TextBlock Text="Intelligence" Grid.Row="2" Grid.Column="0" Style="{StaticResource AttributesText}" />
                <TextBlock Text="Dexterity" Grid.Row="3" Grid.Column="0" Style="{StaticResource AttributesText}" />
                <TextBlock Text="Vitality" Grid.Row="4" Grid.Column="0" Style="{StaticResource AttributesText}" />
                <TextBlock Text="Speed" Grid.Row="5" Grid.Column="0" Style="{StaticResource AttributesText}" />
                <TextBlock Text="Remaining points" Grid.Row="6" Grid.Column="0" Style="{StaticResource AttributesText}" />

                <Button Content="+" Grid.Row="1" Grid.Column="1" Name="PlusStrength" 
                        Style="{StaticResource AttributesPlusMinus}" Click="PlusStrengthButton_Click" />
                <Button Content="+" Grid.Row="2" Grid.Column="1" Name="PlusIntelligence" 
                        Style="{StaticResource AttributesPlusMinus}" Click="PlusIntelligenceButton_Click" />
                <Button Content="+" Grid.Row="3" Grid.Column="1" Name="PlusDexterity" 
                        Style="{StaticResource AttributesPlusMinus}" Click="PlusDexterityButton_Click" />
                <Button Content="+" Grid.Row="4" Grid.Column="1" Name="PlusVitality" 
                        Style="{StaticResource AttributesPlusMinus}" Click="PlusVitalityButton_Click" />
                <Button Content="+" Grid.Row="5" Grid.Column="1" Name="PlusSpeed" 
                        Style="{StaticResource AttributesPlusMinus}" Click="PlusSpeedButton_Click" />

                <TextBox Name="ClassStrengthTB" Grid.Row="1" Grid.Column="2" Style="{StaticResource AttributesValue}" />
                <TextBox Name="ClassIntelligenceTB" Grid.Row="2" Grid.Column="2" Style="{StaticResource AttributesValue}" />
                <TextBox Name="ClassDexterityTB" Grid.Row="3" Grid.Column="2" Style="{StaticResource AttributesValue}" />
                <TextBox Name="ClassVitalityTB" Grid.Row="4" Grid.Column="2" Style="{StaticResource AttributesValue}" />
                <TextBox Name="ClassSpeedTB" Grid.Row="5" Grid.Column="2" Style="{StaticResource AttributesValue}" />
                <TextBox Name="StatPointsTB" Grid.Row="6" Grid.Column="2" Style="{StaticResource AttributesValue}" />

                <Button Content="-" Grid.Row="1" Grid.Column="3" Name="MinusStrength" 
                        Style="{StaticResource AttributesPlusMinus}" Click="MinusStrengthButton_Click" />
                <Button Content="-" Grid.Row="2" Grid.Column="3" Name="MinusIntelligence" 
                        Style="{StaticResource AttributesPlusMinus}" Click="MinusIntelligenceButton_Click" />
                <Button Content="-" Grid.Row="3" Grid.Column="3" Name="MinusDexterity" 
                        Style="{StaticResource AttributesPlusMinus}" Click="MinusDexterityButton_Click" />
                <Button Content="-" Grid.Row="4" Grid.Column="3" Name="MinusVitality" 
                        Style="{StaticResource AttributesPlusMinus}" Click="MinusVitalityButton_Click" />
                <Button Content="-" Grid.Row="5" Grid.Column="3" Name="MinusSpeed" 
                        Style="{StaticResource AttributesPlusMinus}" Click="MinusSpeedButton_Click" />
            </Grid>
        </StackPanel>

        <Button Content="art and exit button" Grid.Row="1" Grid.RowSpan="2" />
        <Button Content="combat stats" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="class specific skill" Grid.Row="2" Grid.Column="1" />

        <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Pros and cons of the class or some background / flavor text" DockPanel.Dock="Top" />
            <Button Content="Create Character" Click="CreateNewHero_Click"
                    Width="150" Height="30" FontWeight="Bold" FontSize="16"
                    Margin="10" DockPanel.Dock="Left" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</Page>
