CombatTextGUI/Travel.xaml

<Page x:Class="CombatTextGUI.Travel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatTextGUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1280"
      Background="LightGray"
      Title="Travel">

    <Page.Resources>
        <Style x:Key="WalkButton" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="SkillCircles" TargetType="Ellipse">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0, 0, 3, 0" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style x:Key="HealthManaBar" TargetType="Rectangle">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Fill" Value="DarkGray" />
            <Setter Property="Margin" Value="0, 2, 0, 0" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <DockPanel LastChildFill="False">

            <Button Content="Main Menu" ToolTip="Exit the game and return to the main menu."
                    DockPanel.Dock="Bottom" 
                    Height="30" Width="100" 
                    HorizontalAlignment="Right" 
                    Margin="10" 
                    FontSize="14" 
                    FontWeight="Bold"
                    Click="MainMenuButton_Click"/>

            <StackPanel Width="210" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <!--player picture-->
                <Image HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="5, 5, 5, 0" 
                       Loaded="PlayerImage_Loaded" />

                <!--health bar-->
                <Rectangle Style="{StaticResource HealthManaBar}" />
                <Rectangle Name="PlayerLife" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerLifeText" Text="Health: 80 / 100" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />
                <!--mana bar-->
                <Rectangle Style="{StaticResource HealthManaBar}" />
                <Rectangle Name="PlayerMana" HorizontalAlignment="Left" Margin="7, -25, 0, 0" />
                <TextBlock Name="PlayerManaText" Text="Mana: 50 / 80" Foreground="White" FontSize="14" Margin="10, -23, 0, 0" />

                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Label Content="Skill points: " />
                    <Ellipse Name="SkillPoint1" Style="{StaticResource SkillCircles}" Fill="Gold" />
                    <Ellipse Name="SkillPoint2" Style="{StaticResource SkillCircles}" Fill="Gold" />
                    <Ellipse Name="SkillPoint3" Style="{StaticResource SkillCircles}" />
                    <Ellipse Name="SkillPoint4" Style="{StaticResource SkillCircles}" />
                    <Ellipse Name="SkillPoint5" Style="{StaticResource SkillCircles}" />
                    <Ellipse Name="SkillPoint6" Style="{StaticResource SkillCircles}" />
                    <Ellipse Name="SkillPoint7" Style="{StaticResource SkillCircles}" />
                </StackPanel>

                <!--player stats-->
                <Label Content="PlayerMainStats" Loaded="PlayerMainStats_Loaded" />

                <!--player attributes-->
                <Expander Header="Attributes" IsExpanded="True">
                    <TextBlock Name="PlayerAttributes" Loaded="PlayerAttributes_Loaded" />
                </Expander>

                <!--player attack stats-->
                <Expander Header="Attack Stats" IsExpanded="True">
                    <TextBlock Name="PlayerAttackStats" Loaded="PlayerAttackStats_Loaded" />
                </Expander>

                <!--player defense stats-->
                <Expander Header="Defense Stats" IsExpanded="True">
                    <TextBlock Name="PlayerDefenseStats" Loaded="PlayerDefenseStats_Loaded" />
                </Expander>

            </StackPanel>

            <TextBox DockPanel.Dock="Top" 
                     Name="TravelTextBox"
                     Height="700"
                     Margin="5" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top" 
                     FontSize="14" />

            <Grid x:Name="Directions" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                    <RowDefinition MinHeight="50" />
                </Grid.RowDefinitions>
                <Button Content="&#x1f845;  Walk North  &#x1f845;" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource WalkButton}" Click="NorthButton_Click" />
                <Button Content="&#x1f844;  Walk West" Grid.Row="1" Grid.Column="0" 
                        Style="{StaticResource WalkButton}" Click="WestButton_Click" />
                <Button Content="&#x1F525;  Rest  &#x1F525;" Grid.Row="1" Grid.Column="1" Margin="3" 
                        Width="130" Height="30" FontWeight="Bold" Click="RestButton_Click"  />
                <Button Content="Walk East  &#x1f846;" Grid.Row="1" Grid.Column="2" 
                        Style="{StaticResource WalkButton}" Click="EastButton_Click" />
                <Button Content="&#x1f847;  Walk South  &#x1f847;" Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource WalkButton}" Click="SouthButton_Click" />
            </Grid>

        </DockPanel>
    </Grid>
</Page>
